# pro-universal

./: .gitignore  README.md
Pro.Universal/: Pro.Universal.sln
Pro.Universal.UI/pro-universal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pro.Universal.UI/pro-universal/e2e/src/: app.e2e-spec.ts
Pro.Universal.UI/pro-universal/src/: index.html
Pro.Universal.UI/pro-universal/src/app/: app.component.spec.ts  app.component.ts
Pro.Universal/Pro.Universal.Common/: Pro.Universal.Common.csproj
Pro.Universal/Pro.Universal.Common/Constants/: ProConfigurationKeys.cs
Pro.Universal/Pro.Universal.Common/Services/: LoggerManager.cs
Pro.Universal/Pro.Universal.Common/Services/Interfaces/: ILoggerManager.cs
Pro.Universal/Pro.Universal.Data/: Pro.Universal.Data.csproj
Pro.Universal/Pro.Universal.Data.Migrations/: Pro.Universal.Data.csproj
Pro.Universal/Pro.Universal.Data.Migrations/Migrations/: 20210425115905_InitialCustomerRoleTables.Designer.cs  20210425115905_InitialCustomerRoleTables.cs
Pro.Universal/Pro.Universal.Data.Migrations/Models/: TransmogrificationHistory.cs
Pro.Universal/Pro.Universal.Data.Migrations/Repositories/: CustomerRepository.cs  RepositoryWrapper.cs  RoleRepository.cs
Pro.Universal/Pro.Universal.Data.Migrations/Repositories/Interfaces/: ICustomerRepository.cs
Pro.Universal/Pro.Universal.Data/DataTransferObjects/: CustomerCreateDto.cs  CustomerDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
Pro.Universal/Pro.Universal.Data/DataTransferObjects/Base/: BaseDto.cs
Pro.Universal/Pro.Universal.Data/DbContext/: ProUniversalContext.cs
Pro.Universal/Pro.Universal.Data/Migrations/: ProUniversalContextModelSnapshot.cs
Pro.Universal/Pro.Universal.Data/Repositories/: CustomerRepository.cs  RepositoryWrapper.cs  RoleRepository.cs
Pro.Universal/Pro.Universal.Data/Repositories/Base/: RepositoryBase.cs
Pro.Universal/Pro.Universal.Data/Repositories/Interfaces/: ICustomerRepository.cs  IRepositoryWrapper.cs  IRoleRepository.cs
Pro.Universal/Pro.Universal.Data/Repositories/Interfaces/Base/: IRepositoryBase.cs
Pro.Universal/Pro.Universal.Domain/: Pro.Universal.Domain.csproj
Pro.Universal/Pro.Universal.Domain/Entities/: Customer.cs  Role.cs
Pro.Universal/Pro.Universal.Domain/Entities/Configurations/: CustomerConfiguration.cs  RoleConfiguration.cs
Pro.Universal/Pro.Universal.WebAPI/: MappingProfile.cs  Pro.Universal.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Pro.Universal/Pro.Universal.WebAPI/ActionFilters/: ValidationFilterAttribute.cs
Pro.Universal/Pro.Universal.WebAPI/Controllers/: CustomerController.cs  HomeController.cs  RoleController.cs  TestController.cs  WeatherForecastController.cs
Pro.Universal/Pro.Universal.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Pro.Universal/Pro.Universal.WebAPI/Models/: ErrorDetails.cs
Pro.Universal/Pro.Universal.WebAPI/Properties/: launchSettings.json
