<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Pro.Universal.WebAPI-48B0F1DB-AECF-4BC1-99D4-9138AF367ECB</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Universal.Common\Pro.Universal.Common.csproj" />
    <ProjectReference Include="..\Pro.Universal.Data.Migrations\Pro.Universal.Data.csproj" />
    <ProjectReference Include="..\Pro.Universal.Domain\Pro.Universal.Domain.csproj" />
  </ItemGroup>

</Project>
